name: P3PenroseTiles
channels:
  - conda-forge
  - defaults
dependencies:
  - astroid=2.15.3
  - bzip2=1.0.8
  - ca-certificates=2022.12.7
  - colorama=0.4.6
  - dill=0.3.6
  - isort=5.12.0
  - lazy-object-proxy=1.9.0
  - libffi=3.4.2
  - libsqlite=3.40.0
  - libzlib=1.2.13
  - mccabe=0.7.0
  - openssl=3.1.0
  - pip=23.1
  - platformdirs=3.2.0
  - pylint=2.17.2
  - python=3.10.10
  - python_abi=3.10
  - setuptools=67.6.1
  - tk=8.6.12
  - tomli=2.0.1
  - tomlkit=0.11.7
  - typing=3.10.0.0
  - typing-extensions=4.5.0
  - typing_extensions=4.5.0
  - tzdata=2023c
  - ucrt=10.0.22621.0
  - vc=14.3
  - vs2015_runtime=14.34.31931
  - wheel=0.40.0
  - wrapt=1.15.0
  - xz=5.2.6
